<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<main>
	<table border="1">
		<thead>
			<tr>
				<th>Roll numbers</th>
				<th>Names</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Ram</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Shubham</td>
				<td>8</td>
			</tr>
		</tbody>
	</table>
	<h1>List of medias</h1>
	<section>
		<ol>
			<li>
				<img src="https://picsum.photos/id/123/200/300" alt="random image"/>
			</li>
			<li>
				<video controls>
				<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
				Your browser does not support the video tag.	
				</video>
			</li>
			<li>
				<audio controls>
				<source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">	
				Your browser does not support the audio tag.	
				</audio>
			</li>
		</ol>
	</section>
	</main>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>